<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
		<title>Canvas Map</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="ru_RU" http-equiv="Content-Language">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta content="text/javascript" http-equiv="Content-Script-Type">
		<meta content="text/css" http-equiv="Content-Style-Type">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<link href="/" rel="home">
		<link href="static/css/main.css" type="text/css" rel="stylesheet" />

		<script type="text/javascript" src="static/js/libs/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="static/js/libs/json2.js"></script>
		<script type="text/javascript" src="static/js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="static/js/config.js"></script>
		<script type="text/javascript" src="static/js/system.js"></script>

		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&language=ru"></script>

		<script type="text/javascript" src="static/js/main.js"></script>
		<script type="text/javascript">
			$(function() {
				var canvmap = new Map(),
					map = canvmap.createLevel({
						root: Config.web.img_host + 'map/'
					});

				/* Africa */
				var africa = map.registerZone({
						name: 'Africa',
						fileName: 'africa.png'
					});
				/* Africa */

				/* Asia */
				var asia = map.registerZone({
						name: 'Asia',
						fileName: 'asia.png',
						animations: {
							active: {
								top: -210,
								left: -642,
								width: 1856,
								height: 743,
								opacity: 0
							},
							zone: {
								top: 91,
								left: 278,
								width: 344,
								height: 137
							}
						}
					}),
					map_asia = asia.createLevel({
						root: asia.root + 'asia/'
					});

					var armenia = map_asia.registerZone({
						name: 'Armenia',
						fileName: 'asia-1-armenia.png'
					});
					var azerbaijan = map_asia.registerZone({
						name: 'Azerbaijan',
						fileName: 'asia-1-azerbaijan.png'
					});
					var georgia = map_asia.registerZone({
						name: 'Georgia',
						fileName: 'asia-1-georgia.png'
					});
					var iran = map_asia.registerZone({
						name: 'Iran',
						fileName: 'asia-1-iran.png'
					});
					var kazakhstan = map_asia.registerZone({
							name: 'Kazakhstan',
							fileName: 'asia-1-kazakhstan.png',
							animations: {
								active: {
									top: -50,
									left: -482,
									width: 2482,
									height: 992,
									opacity: 0
								},
								zone: {
									top: 19,
									left: 168,
									width: 224,
									height: 90
								}
							}
						}),
						map_kazakhstan = kazakhstan.createLevel({
							root: kazakhstan.root + 'kazakhstan/',
							gmapShift: {
								lat: -1,
								lng: 10
							},
							gmapZoom: 4
						});

					var russia = map_asia.registerZone({
						name: 'Russia',
						fileName: 'asia-1-russia.png'
					});
				/* Asia */

				/* Australia-Oceania */
				var australia = map.registerZone({
						name: 'Australia-Oceania',
						fileName: 'australia-oceania.png'
					});
				/* Australia-Oceania */

				/* Europe */
				var europa = map.registerZone({
						name: 'Europe',
						fileName: 'europe.png'
					});
				/* Europe */

				/* North America */
				var north_america = map.registerZone({
						name: 'North America',
						fileName: 'north-america.png'
					});
				/* North America */

				/* South America */
				var south_america = map.registerZone({
						name: 'South America',
						fileName: 'south-america.png'
					});
				/* South America */

				canvmap.draw($('body'));
			});
		</script>
</head>
<body>
	<!-- Templates -->
	<script type="text/template" id="canvas-map">
		<div class="b-map">
			<div class="b-map-content"></div>
			<div class="b-map-gmap"></div>
			<i class="b-map-preloader"></i>
			<i class="b-map-gmap-zoom">
				<span class="b-map-gmap-zoom_in"></span>
				<span class="b-map-gmap-zoom_out"></span>
			</i>
		</div>
	</script>
	<!-- Templates -->
</body>
</html>